# SeleniumC-Specflow

./: .gitignore  SeleniumC#Specflow.sln
IntegrationTests/: IntegrationTests.csproj  Startup.cs
IntegrationTests/Config/: ConfigReader.cs  TestSettings.cs
IntegrationTests/Features/: Get All Products List.feature  Get All Products List.feature.cs
IntegrationTests/Helpers/: RestHelper.cs
IntegrationTests/StepDefinitions/: ProductsStepDefinitions.cs
SeleniumC#Specflow/: SeleniumC#Specflow - Backup.csproj  SeleniumCsharpSpecflow.csproj  Startup.cs  appsettings.json
SeleniumC#Specflow/Config/: ConfigReader.cs  TestSettings.cs
SeleniumC#Specflow/Driver/: DriverFixture.cs  DriverWait.cs  IDriverFixture.cs  IDriverWait.cs
SeleniumC#Specflow/Features/: RegisterUser.feature  RegisterUser.feature.cs
SeleniumC#Specflow/Hooks/: Initialization.cs
SeleniumC#Specflow/Models/: User.cs
SeleniumC#Specflow/Pages/: GeneralPage.cs  HomePage.cs  LoginPage.cs  SignUpPage.cs
SeleniumC#Specflow/Reports/: extentreport.html
SeleniumC#Specflow/StepDefinitions/: RegisterUserStepDefinitions.cs
SeleniumC#Specflow/Support/: JsonHelper.cs  registration.data.json
